# export DATABASE_URL=postgres://rusty_cv:rusty-cv-01@nixos-01.caracara-palermo.ts.net/db_rusty_cv
export DATABASE_URL=postgres://rusty_cv:rusty-cv-01@nixos-02.caracara-palermo.ts.net/db_rusty_cv
export GPTCOMMIT__OPENAI__API_KEY=$(pass chatgpt_api_key)

#DATABASE_URL=sqlite://$HOME/.config/rusty-cv-creator/applications.db
