[cv]
# where the latex cv template is located
cv_template_path = "~/src/pro/dossierpro/Dossier_Pro/applications/_cv_template"
cv_template_file = "PivaFrancescoCV.tex"
# where to save the CVs

[db]
# where to save the CVs and applications done
db_path = "~/.config/rusty-cv-creator"
# supports is only for the sqlite3 database
db_file = "applications.db"

[to_replace]
position_line_to_change = "BLANKPOSITION"
quote_line_to_change = "BLANKQUOTE"

[destination]
cv_path = "~/src/pro/dossierpro/Dossier_Pro/applications/_cv"

[optional]
pdf_viewer = "zathura"
